* {
  margin: 0;
}

.container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.image {
  width: 100%;
  margin-top: 20px;
}

.headline {
  font-size: 24px;
  margin-top: 20px;
}
.title {
  margin-top: 20px;
}

.description,
.main_text {
  margin-top: 20px;
}
